<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    <title>Flow-Nest</title>
</head>
<body class="raleway-font">
    <header class="header">
    <!-- Nav part start here --> 
     <nav primary-width>
       <h4> FlowNest</h4>
       <a href=""><button class="btn-primary">Sign Up</button></a>
     </nav>
     <!-- Banner part start here-->
      <section class="banner primary-width">
        <h6>Cool Dark UI Template for Webflow Agencies!</h6>
        <a href=""><button class="btn-primary">Stay Focused</button></a>
      </section>
    </header>
    <main>
    <section class="action primary-width">
      <div class="action-details">
       <h5>See It in Action</h5>
       <h3>Explore the live preview and imagine your brand in this bold new look.</h3>
       <a href=""> <button class="btn-primary">Launch Live Preview</button></a>
      </div>
      <div class="action-img">
      <img src="./Assets/wc-mini.png" alt="">
      </div>
    </section>
    <section class="productive primary-width">
      <h4>Joined Thousands of Productive Users</h4>
   <div class="product-details">
    <div class="user">
      <h1>50K</h1>
      <h3>Active Users</h3>
    </div>
    <div class="user">
      <h1>2M+</h1>
      <h3>Focus Sessions</h3>
    </div>
    <div class="user">
      <h1>95%</h1>
      <h3>Satisfaction Rate</h3>
    </div>
   </div>
    </section>
    <section class="getin primary-width">
      <h3>Let’s Get in Touch</h3>
      <form>
        <label for="email"> Email</label><br>
        <input type="email" placeholder="example@email.com"><br>
        <label for="name">Name</label><br>
        <input type="text" placeholder="full name"><br>
        <label for="message">Message</label><br>
        <textarea name="text" id="text" placeholder="write your message...."></textarea><br>
        <button class="btn-primary">Get in Touch</button>
      </form>
    </section>  
    </main>
    <footer>

    </footer>
</body>
</html>